{
  "name": "alura-bi",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "ibm-watson": "^7.1.2",
    "natural": "^6.2.0",
    "readline-sync": "^1.4.10"
  }
}
